# MVM.SmartParking

./: .gitignore  MVM.SmartParking.sln
src/1 - Company/MVM.SmartParking.Company.API/: MVM.SmartParking.Company.API.csproj  Program.cs
src/1 - Company/MVM.SmartParking.Company.API/Controllers/: CompanyController.cs
src/1 - Company/MVM.SmartParking.Company.API/Data/: DataContext.cs
src/1 - Company/MVM.SmartParking.Company.API/Data/Interfaces/: ICompanyRepository.cs  IUnityOfWork.cs
src/1 - Company/MVM.SmartParking.Company.API/Data/Mapping/: AdressMapping.cs  CompanyMapping.cs  ContacMapping.cs  PriceRuleMapping.cs
src/1 - Company/MVM.SmartParking.Company.API/Data/Repositories/: CompanyRepository.cs  Repository.cs
src/1 - Company/MVM.SmartParking.Company.API/Dtos/: AdressDto.cs  CompanyDto.cs  ContactDto.cs  PriceRuleDto.cs
src/1 - Company/MVM.SmartParking.Company.API/Migrations/: 20240325195314_First.Designer.cs  20240325195314_First.cs  DataContextModelSnapshot.cs
src/1 - Company/MVM.SmartParking.Company.API/Models/: Adress.cs  Company.cs  Contact.cs  PriceRule.cs
src/1 - Company/MVM.SmartParking.Company.API/Models/Base/: BaseModel.cs
src/1 - Company/MVM.SmartParking.Company.API/Models/Validations/: CompanyValidation.cs  ContactValidation.cs  PriceRuleValidation.cs
src/1 - Company/MVM.SmartParking.Company.API/Properties/: launchSettings.json
src/1 - Company/MVM.SmartParking.Company.API/Services/: CompanyService.cs  ICompanyService.cs  PasswordCrypto.cs
src/1 - Company/MVM.SmartParking.Company.API/Services/Notifications/: INotify.cs  Notification.cs  Notify.cs
src/1 - Parking/MVM.SmartParking.Company.API/: MVM.SmartParking.Company.API.csproj
src/1 - Parking/MVM.SmartParking.Company.API/Controllers/: CompanyController.cs
src/1 - Parking/MVM.SmartParking.Company.API/Data/: CompanyRepository.cs  DataContext.cs  Repository.cs
src/1 - Parking/MVM.SmartParking.Company.API/Data/Interfaces/: ICompanyRepository.cs
src/1 - Parking/MVM.SmartParking.Company.API/Dtos/: AdressDto.cs  CompanyDto.cs  CompanyRequest.cs  ContactDto.cs
src/1 - Parking/MVM.SmartParking.Company.API/Models/: Adress.cs  Company.cs  Contact.cs
src/1 - Parking/MVM.SmartParking.Company.API/Models/Base/: BaseModel.cs
src/1 - Parking/MVM.SmartParking.Company.API/Models/Validations/: AdressValidation.cs
src/1 - Parking/MVM.SmartParking.Company.API/Properties/: launchSettings.json
src/1 - Parking/MVM.SmartParking.Company.API/Services/: CompanyService.cs  ICompanyService.cs
src/1 - Parking/MVM.SmartParking.Company.API/Services/Notifications/: INotify.cs  Notify.cs
src/2 - Parking/MVM.SmartParking.Parking.API/: MVM.SmartParking.Parking.API.csproj
src/2 - Parking/MVM.SmartParking.Parking.API/Controllers/: ParkingController.cs
src/2 - Parking/MVM.SmartParking.Parking.API/Controllers/Base/: BaseController.cs
src/2 - Parking/MVM.SmartParking.Parking.Application/: MVM.SmartParking.Parking.Application.csproj
src/2 - Parking/MVM.SmartParking.Parking.Application/Commands/: AddTicketCommand.cs  RegisterVehicleCommand.cs
src/2 - Parking/MVM.SmartParking.Parking.Application/Commands/Handlers/: AddTickerCommandHandler.cs  RegisterVehicleCommandHandler.cs
src/2 - Parking/MVM.SmartParking.Parking.Application/Commands/Validations/: AddTicketValidation.cs  RegisterVehicleValidation.cs
src/2 - Parking/MVM.SmartParking.Parking.Application/Commands/Views/: AddTicketView.cs  RegisterVehicleView.cs
src/2 - Parking/MVM.SmartParking.Parking.Application/Queries/: GetVehicleQuery.cs
src/2 - Parking/MVM.SmartParking.Parking.Domain/: MVM.SmartParking.Parking.Domain.csproj
src/2 - Parking/MVM.SmartParking.Parking.Domain/Entities/: Company.cs  Ticket.cs  Vehicle.cs
src/2 - Parking/MVM.SmartParking.Parking.Domain/Entities/Validations/: DomainValidations.cs
src/2 - Parking/MVM.SmartParking.Parking.Domain/Enum/: ETypeVehicle.cs
src/2 - Parking/MVM.SmartParking.Parking.Domain/Interfaces/: IVehicleRepository.cs
src/2 - Parking/MVM.SmartParking.Parking.Domain/ValueObjects/: Brand.cs  Color.cs  Model.cs  PriceRule.cs
src/2 - Parking/MVM.SmartParking.Parking.Infra/: MVM.SmartParking.Parking.Infra.csproj
src/2 - Parking/MVM.SmartParking.Parking.Infra/Data/: DataContext.cs
src/MVM.Parking/MVM.SmartParking.Parking.API/: MVM.SmartParking.Parking.API.csproj
src/MVM.Parking/MVM.SmartParking.Parking.API/Models/: Adress.cs  Contact.cs  Parking.cs
src/api/MVM.SmartParking.API/: MVM.SmartParking.API.csproj
src/api/MVM.SmartParking.API/Controllers/: EmpresasController.cs  VeiculosController.cs
src/api/MVM.SmartParking.API/Properties/: launchSettings.json
src/api/MVM.SmartParking.Application/: MVM.SmartParking.Application.csproj
src/api/MVM.SmartParking.Business/: Class1.cs
src/api/MVM.SmartParking.Business/Entities/: Bilhete.cs  Empresa.cs  Veiculo.cs
src/api/MVM.SmartParking.Business/Enum/: ETipoAutomovel.cs
src/api/MVM.SmartParking.Business/Interfaces/: IEmpresaRepository.cs  IEmpresaService.cs
src/api/MVM.SmartParking.Business/Services/: EmpresaService.cs
src/api/MVM.SmartParking.Business/ValueObjects/: Contato.cs  Endereco.cs
src/api/MVM.SmartParking.Core/: Class1.cs  Entity.cs  IRepository.cs
src/api/MVM.SmartParking.Core/Application/: View.cs
src/api/MVM.SmartParking.Core/Data/: IRepository.cs
src/api/MVM.SmartParking.Core/Domain/: DomainException.cs  Entity.cs  ValueObject.cs
src/api/MVM.SmartParking.Domain/: MVM.SmartParking.Domain.csproj
src/api/MVM.SmartParking.Domain/Entities/: Bilhete.cs  Empresa.cs  Veiculo.cs
src/api/MVM.SmartParking.Domain/Enum/: ETipoAutomovel.cs
src/api/MVM.SmartParking.Domain/Interfaces/: IEstacionamentoService.cs
src/api/MVM.SmartParking.Domain/Services/: EstacionamentoService.cs
src/api/MVM.SmartParking.Domain/ValueObjects/: Contato.cs  Endereco.cs
src/api/MVM.SmartParking.Infrastructure/: Class1.cs
(+13 files in other folders)
