<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Requests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MVM.SmartParking.Application\MVM.SmartParking.Application.csproj" />
      <ProjectReference Include="..\MVM.SmartParking.Business\MVM.SmartParking.Business.csproj" />
    </ItemGroup>

</Project>
