<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\1 - Company\MVM.SmartParking.Company.API\MVM.SmartParking.Company.API.csproj" />
      <ProjectReference Include="..\..\api\MVM.SmartParking.Core\MVM.SmartParking.Core.csproj" />
      <ProjectReference Include="..\MVM.SmartParking.Parking.Application\MVM.SmartParking.Parking.Application.csproj" />
    </ItemGroup>

</Project>
